<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDefinicao" rowHeight="122" id="KGk-i7-Jjw" customClass="DefinicaoTableViewCell" customModule="Xpress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-R3-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-oa-p99">
                                <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJ6-oa-p99" firstAttribute="leading" secondItem="AAC-R3-Utt" secondAttribute="leading" constant="16" id="CEW-s0-1IY"/>
                            <constraint firstAttribute="trailing" secondItem="XJ6-oa-p99" secondAttribute="trailing" constant="16" id="W1S-fB-y0p"/>
                            <constraint firstAttribute="height" constant="80" id="d6b-vr-vJ4"/>
                            <constraint firstItem="XJ6-oa-p99" firstAttribute="top" secondItem="AAC-R3-Utt" secondAttribute="top" constant="16" id="hqT-Zg-1Gc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AAC-R3-Utt" secondAttribute="bottom" id="Jrz-wy-bg9"/>
                    <constraint firstItem="AAC-R3-Utt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oyz-uS-UtW"/>
                    <constraint firstAttribute="trailing" secondItem="AAC-R3-Utt" secondAttribute="trailing" id="dfg-TO-CW4"/>
                    <constraint firstItem="AAC-R3-Utt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pXE-O5-dU7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detalhesLabel1" destination="XJ6-oa-p99" id="cHy-LW-IWX"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
</document>
