<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCarrinho" rowHeight="146" id="KGk-i7-Jjw" customClass="ItemCarrinhoTableViewCell" customModule="Xpress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-Nd-qOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Om-1qv">
                                <rect key="frame" x="156" y="16" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Cp-Wc-TNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-hj-1iX">
                                <rect key="frame" x="156" y="42" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6FB-Dh-8Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-n7-FdK">
                                <rect key="frame" x="156" y="68" width="148" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="q3z-dR-t1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-Fi-3Dh">
                                <rect key="frame" x="223.5" y="98.5" width="80.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-je-8gf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uuu-Q5-JhO"/>
                                            <constraint firstAttribute="width" constant="30" id="fTX-OO-coF"/>
                                        </constraints>
                                        <state key="normal" image="icons8-minus-30-2"/>
                                        <connections>
                                            <action selector="brnSubtrair:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Owl-RB-60a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-pD-5J3">
                                        <rect key="frame" x="35" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-ft-0By">
                                        <rect key="frame" x="50.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h2O-TH-24G"/>
                                            <constraint firstAttribute="width" constant="30" id="p4H-wF-jqE"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-256"/>
                                        <connections>
                                            <action selector="btnSomar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SHF-TU-YDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-DL-4dS" customClass="CustumizarImgProduto" customModule="Xpress" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="130" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Gj-BkD" customClass="CustumizarImgEstabelecimento" customModule="Xpress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KHL-Gj-BkD" firstAttribute="leading" secondItem="lf2-DL-4dS" secondAttribute="leading" id="Er5-QG-Oa1"/>
                                    <constraint firstAttribute="width" constant="130" id="GCQ-mL-19b"/>
                                    <constraint firstAttribute="height" constant="100" id="XHO-IV-dqv"/>
                                    <constraint firstAttribute="bottom" secondItem="KHL-Gj-BkD" secondAttribute="bottom" id="gCZ-ni-ux9"/>
                                    <constraint firstAttribute="trailing" secondItem="KHL-Gj-BkD" secondAttribute="trailing" id="w2S-Cc-A36"/>
                                    <constraint firstItem="KHL-Gj-BkD" firstAttribute="top" secondItem="lf2-DL-4dS" secondAttribute="top" id="yML-9i-cOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HQx-n7-FdK" firstAttribute="top" secondItem="wI6-hj-1iX" secondAttribute="bottom" constant="5" id="0aG-2D-xd1"/>
                            <constraint firstAttribute="height" constant="146" id="4fb-Zt-2IJ"/>
                            <constraint firstItem="fes-Om-1qv" firstAttribute="top" secondItem="eQ8-Nd-qOf" secondAttribute="top" constant="16" id="9Ab-Yf-U2P"/>
                            <constraint firstItem="c2C-Fi-3Dh" firstAttribute="top" secondItem="HQx-n7-FdK" secondAttribute="bottom" constant="10" id="Cv8-7E-Aip"/>
                            <constraint firstItem="wI6-hj-1iX" firstAttribute="top" secondItem="fes-Om-1qv" secondAttribute="bottom" constant="5" id="ExW-LF-tbL"/>
                            <constraint firstItem="lf2-DL-4dS" firstAttribute="leading" secondItem="eQ8-Nd-qOf" secondAttribute="leading" constant="16" id="FCb-C4-UWE"/>
                            <constraint firstAttribute="trailing" secondItem="wI6-hj-1iX" secondAttribute="trailing" constant="16" id="Rh5-61-JAZ"/>
                            <constraint firstAttribute="trailing" secondItem="fes-Om-1qv" secondAttribute="trailing" constant="16" id="YTC-Bo-fbb"/>
                            <constraint firstItem="fes-Om-1qv" firstAttribute="leading" secondItem="lf2-DL-4dS" secondAttribute="trailing" constant="10" id="Z9L-zC-qyh"/>
                            <constraint firstAttribute="trailing" secondItem="c2C-Fi-3Dh" secondAttribute="trailing" constant="16" id="i06-7D-0Lj"/>
                            <constraint firstItem="lf2-DL-4dS" firstAttribute="top" secondItem="eQ8-Nd-qOf" secondAttribute="top" constant="16" id="kc3-H7-7RE"/>
                            <constraint firstItem="HQx-n7-FdK" firstAttribute="leading" secondItem="lf2-DL-4dS" secondAttribute="trailing" constant="10" id="phK-C7-DNy"/>
                            <constraint firstAttribute="trailing" secondItem="HQx-n7-FdK" secondAttribute="trailing" constant="16" id="rOG-i8-ySb"/>
                            <constraint firstItem="wI6-hj-1iX" firstAttribute="leading" secondItem="lf2-DL-4dS" secondAttribute="trailing" constant="10" id="wEV-xr-m17"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="eQ8-Nd-qOf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1sx-Sf-IdW"/>
                    <constraint firstItem="eQ8-Nd-qOf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rvh-py-v1Q"/>
                    <constraint firstAttribute="bottom" secondItem="eQ8-Nd-qOf" secondAttribute="bottom" id="dxw-Ku-aAF"/>
                    <constraint firstAttribute="trailing" secondItem="eQ8-Nd-qOf" secondAttribute="trailing" id="ekK-iS-PvR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descricaoProduto" destination="HQx-n7-FdK" id="hqR-wz-Bwq"/>
                <outlet property="imgProduto" destination="KHL-Gj-BkD" id="gKo-EN-vcP"/>
                <outlet property="nomeProduto" destination="fes-Om-1qv" id="WX9-NS-omW"/>
                <outlet property="precoProduto" destination="wI6-hj-1iX" id="03Y-Ik-aNj"/>
                <outlet property="quantidadeProduto" destination="bIC-pD-5J3" id="Buf-Iu-Mj1"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-minus-30-2" width="30" height="30"/>
        <image name="icons8-plus-256" width="256" height="256"/>
    </resources>
</document>
