<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSair" rowHeight="71" id="KGk-i7-Jjw" customClass="SairTableViewCell" customModule="Xpress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-gK-IHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-LF-5dH">
                                <rect key="frame" x="62" y="16" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BmL-0y-Di3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sair" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-HT-qwz">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2z-qq-Ybh"/>
                                    <constraint firstAttribute="width" constant="30" id="rRN-pi-fPa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8cw-LF-5dH" firstAttribute="top" secondItem="dNB-gK-IHX" secondAttribute="top" constant="16" id="4Yk-U1-gXT"/>
                            <constraint firstAttribute="bottom" secondItem="qG5-HT-qwz" secondAttribute="bottom" constant="16" id="GJf-QT-5L4"/>
                            <constraint firstAttribute="trailing" secondItem="8cw-LF-5dH" secondAttribute="trailing" constant="16" id="WL5-Dq-wa5"/>
                            <constraint firstAttribute="bottom" secondItem="8cw-LF-5dH" secondAttribute="bottom" constant="16" id="cQM-G6-rBW"/>
                            <constraint firstItem="qG5-HT-qwz" firstAttribute="leading" secondItem="dNB-gK-IHX" secondAttribute="leading" constant="16" id="g1A-Mj-DzC"/>
                            <constraint firstItem="qG5-HT-qwz" firstAttribute="top" secondItem="dNB-gK-IHX" secondAttribute="top" constant="16" id="izP-KA-LHf"/>
                            <constraint firstItem="8cw-LF-5dH" firstAttribute="leading" secondItem="qG5-HT-qwz" secondAttribute="trailing" constant="16" id="thX-of-ptV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="dNB-gK-IHX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kjj-g4-IOb"/>
                    <constraint firstAttribute="trailing" secondItem="dNB-gK-IHX" secondAttribute="trailing" id="McP-Ip-1Kg"/>
                    <constraint firstAttribute="bottom" secondItem="dNB-gK-IHX" secondAttribute="bottom" id="lKC-2C-H5e"/>
                    <constraint firstItem="dNB-gK-IHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ovL-P8-Hlh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detalheLabel" destination="8cw-LF-5dH" id="Bpr-fi-U5s"/>
                <outlet property="imgDetalhe" destination="qG5-HT-qwz" id="tbT-CM-5yY"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sair" width="30" height="30"/>
    </resources>
</document>
